###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/testaddandcreatenew/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/testaddandcreatenew/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/testaddandcreatenew/persistence.xml

cuba.metadataConfig = +com/company/testaddandcreatenew/metadata.xml

cuba.viewsConfig = +com/company/testaddandcreatenew/views.xml

cuba.windowConfig = +com/company/testaddandcreatenew/web-screens.xml

cuba.menuConfig = +com/company/testaddandcreatenew/web-menu.xml

cuba.permissionConfig = +com/company/testaddandcreatenew/web-permissions.xml

cuba.mainMessagePack = +com.company.testaddandcreatenew.web

cuba.anonymousSessionId = 1720e138-478a-8a60-4786-3ab2b72f0944

cuba.creditsConfig = +N

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover